version: '3.3'

services:

    fpm-service:
      build:
        context: .
        dockerfile: docker/php/Dockerfile
      image: php-service:v1
      restart: unless-stopped
      tty: true
      working_dir: /var/www
      volumes:
        - ./:/var/www
        - ./docker/php/local.ini:/usr/local/etc/php/conf.d/local.ini
      networks:
        - app-network

    nginx:
        build:
          context: .
          dockerfile: docker/nginx/Dockerfile
        image: nginx-pod:v1
        restart: unless-stopped
        tty: true

        networks:
          - app-network
        ports:
            - 81:80
            - 444:443
        volumes:
          - ./:/var/www/



    postgres:
      image: postgres-pod:v1
      build:
        context: .
        dockerfile: docker/postgres/Dockerfile
      restart: always
      tty: true
      ports:
        - 54321:5432
      environment:
        - POSTGRES_PASSWORD=laravel
      volumes:
        - dbdata:/var/lib/postgresql/data
      networks:
        - app-network

    adminer:
      image: adminer
      restart: always
      ports:
        - 8080:8080
      networks:
        - app-network

networks:
  app-network:
    driver: bridge

# работает хорошо только для 1 хоста
volumes:
  dbdata:
    driver: local

