apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx
spec:
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
        - name: web-nginx
          image: nginx-pod:v1
          volumeMounts:
            - name: nginx
              mountPath: /var/www/public
          ports:
            - containerPort: 80
      volumes:
        - name: nginx
          persistentVolumeClaim:
           claimName: web-claim

---

kind: Service
apiVersion: v1
metadata:
  name: nginx-service
spec:
  selector:
    app: nginx
  ports:
    - name: http
      port: 80
      targetPort: 80
      protocol: TCP
  type: LoadBalancer
  externalIPs:
  - 62.76.114.66